# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/scrap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
site.urls=https://ws-public.interpol.int/notices/v1/red?resultPerPage=160,https://ws-public.interpol.int/notices/v1/yellow?resultPerPage=160,https://www.fbi.gov/wanted/fugitives/@@castle.cms.querylisting/f7f80a1681ac41a08266bd0920c9d9d8